.card-comment {
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  padding: 2rem;
  margin-bottom: 1rem;

  .comment-infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.card-article {
  overflow: hidden;
  height: 220px;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
}

.card-article img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-article h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-article p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-article p.card-article-author {
  margin-bottom: 1rem;
}

.card-article .card-article-infos {
  padding: 16px;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .articles {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .articles {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .articles {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .articles {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .articles {
    grid-template-columns: 1fr 1fr;
  }
}

